
/* IE (all versions) */
/* ----------------------------------------- */
.col-lg-1 {
width: 4.7%;
}

.col-lg-2 {
width: 13.2%;
}

.col-lg-3 {
width: 22.05%;
}

.col-lg-4 {
width: 30.6%;
}

.col-lg-5 {
width: 39%;
}

.col-lg-6 {
width: 48%;
}

.col-lg-7 {
width: 56.75%;
}

.col-lg-8 {
width: 61.6%;
}

.col-lg-9 {
width: 74.05%;
}

.col-lg-10 {
width: 82%;
}

.col-lg-11 {
width: 91.35%;
}

.col-md-1 {
width: 4.7%;
}

.col-md-2 {
width: 13.2%;
}

.col-md-3 {
width: 22.05%;
}

.col-md-4 {
width: 30.6%;
}

.col-md-5 {
width: 39%;
}

.col-md-6 {
width: 48%;
}

.col-md-7 {
width: 56.75%;
}

.col-md-8 {
width: 61.6%;
}

.col-md-9 {
width: 74.05%;
}

.col-md-10 {
width: 82%;
}

.col-md-11 {
width: 91.35%;
}

.col-sm-1 {
width: 4.7%;
}

.col-sm-2 {
width: 13.2%;
}

.col-sm-3 {
width: 22.05%;
}

.col-sm-4 {
width: 30.6%;
}

.col-sm-5 {
width: 39%;
}

.col-sm-6 {
width: 48%;
}

.col-sm-7 {
width: 56.75%;
}

.col-sm-8 {
width: 61.6%;
}

.col-sm-9 {
width: 74.05%;
}

.col-sm-10 {
width: 82%;
}

.col-sm-11 {
width: 91.35%;
}

